rpcuser=user
rpcpassword=pass
minrelaytxfee=0.0002
mintxfee=0.0002
limitdownloadblocks=6
checkblocks=10
checklevel=1
daemon=1
rpcallowip=127.0.0.1
txindex=1
blocknotify=/var/lib/bitcoind/block_notify.py --blockhash=%s --netcode=BTC --bitcoin_rpc_host=127.0.0.1 --bitcoin_rpc_port=8332 --bitcoin_rpc_user=user --bitcoin_rpc_password=pass --redis_host=127.0.0.1 --redis_port=6379