rpcuser=user
rpcpassword=pass
testnet=1
rpcallowip=::/1
daemon=1
txindex=1
zmqpubrawtx=tcp://127.0.0.1:18334
zmqpubhashblock=tcp://127.0.0.1:18334
blocknotify=/var/lib/bitcoind/block_notify.py --blockhash=%s --netcode=XTN --bitcoin_rpc_host=127.0.0.1 --bitcoin_rpc_port=18332 --bitcoin_rpc_user=user --bitcoin_rpc_password=pass --redis_host=127.0.0.1 --redis_port=6379
